<!DOCTYPE html>
<html>
<head>
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <!-- 2. Load the component using an HTML Import -->
    <link rel="import" href="elements/ajax-element.html">
</head>
<body>
<!-- 3. Declare the element by its tag. -->
<ajax-element></ajax-element>
</body>
</html>